&data
 ! stime = "2001-01-01 00:00:00", ! em_quarter_ss
 ! etime = "2001-01-01 08:00:00", ! em_quarter_ss
 stime = "2007-09-01 00:00:00", ! em_tropical_cyclone
 etime = "2007-09-10 00:00:00", ! em_tropical_cyclone
 global = .FALSE. 			! Default FALSE
 periodic = .TRUE. 			! If periodic boundaries. Default FALSE
 unstructured_grid = .FALSE.! Triangular, etc; Default FALSE
 cartesian_grid = .TRUE.	! Equidistant grid (in meters); Default TRUE
 ideal_case = .TRUE.		! No Earth coorditate in file; Default FALSE
/

&wrf_prep
 type = "pressure" ! interpolation on surfaces pressure, hight or model_levels (default, no interp)
 levels = 90000., 80000., 55000., 50000., 40000., 30000., 20000. ! Pa or meters
/

&scheme 
 accuracy = .FALSE.,       ! FALSE - Coarse scheme; TRUE - Fine scheme (Interpolates between time steps)
 timestep = 15,            ! interpolation time step size (in MINUTES!). Valid if accuracy=.TRUE.
 cell_detector = 1         ! 0 - nearest neighbor (fast); 1 - trianlge method (slow but accurate)
 horizontal = .TRUE.,      ! Default is FALSE
 horizontal_level = 80000, ! (horizontal=.TRUE. only) Level for 2D simulation (default 0)
/

! Optional for cteating grid if trasers in domain
&particles
 pt_grid = .TRUE.,		! Default FALSE
 pt_height = 80000,		! (if pt_grid = .TRUE.) in levels/type units
 pt_step = 10			! horizontal grid step
/
