&data
 ! stime = "2001-01-01 00:00:00", ! em_quarter_ss
 ! etime = "2001-01-01 08:00:00", ! em_quarter_ss
 stime = "2007-09-01 00:00:00", ! em_tropical_cyclone
 etime = "2007-10-01 00:00:00", ! em_tropical_cyclone
 global = .FALSE. 			! [FALSE] Normally for reanalyzes.
 periodic = .TRUE. 			! [FALSE] Turn periodic boundaries on (normally for ideal cases). Automatic TRUE if global eq TRUE. 
 unstructured_grid = .FALSE.! [FALSE] NOT CHECKED! Triangular, etc; 
 cartesian_grid = .TRUE.	! [TRUE]  Equidistant grid (in meters);  
 ideal_case = .TRUE.		! [FALSE] No Earth coordinate in file;  
/

&wrf_prep ! preprocessing python codes.
 type = "height" ! interpolation on surfaces pressure, height or model_levels (default, no interp)
 ! levels = 900., 800., 550., 500., 400., 300., 200. ! Levels to interpolate: pressure [hPa], height [meters] on ml [model levels].
 ! levels = 1., 2., 3., 4., 5., 6., 7. ! Levels to interpolate: pressure [hPa], height [meters] on ml [model levels].
 levels = 1000., 1500., 2000., 5000., 20000.  ! Levels to interpolate: pressure [hPa], height [meters] on ml [model levels].
/

&scheme 
 accuracy = .FALSE.,       	! [FALSE]. FALSE - Coarse scheme; TRUE - Fine scheme (Interpolates between time steps)
 accuracy_timestep = 15,	! interpolation time step size (integer in MINUTES!). Applied if accuracy=TRUE.
 accuracy_celldetector = 1	! 0 - nearest neighbor (fast); 1 - triangle method (slow but accurate)
 horizontal = .TRUE.,      	! [FALSE] TRUE - 2D tracing; FALSE - 3D tracing.
 ! horizontal_level = 800, 	! [0] Level of tracing in levels units (for horizontal=TRUE only!)
 horizontal_level = 1500, 	! [0] Level of tracing in levels units (for horizontal=TRUE only!)
/

&particles ! Creating grid of tracers in domain
 pt_grid = .TRUE.,		! [FALSE] automatic grid generation at pt_height level and pt_step grid density
 pt_height = 1500,		! (if 'pt_grid' = TRUE)  Height of particles (units of 'levels')
 pt_step = 2			! horizontal grid step
/
